<article class="post new">
  <a class="lightbox" href="http://dummyimage.com/800x600/4d494d/686a82.gif" rel="about" title="Meu novo post tem uma imagem!">
    <figure class="post-image">
      <img src="http://dummyimage.com/424x202/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">

      <figcaption>Legenda da imagem</figcaption>
    </figure>
  </a>

  <div class="post-content">
    <h3>Título do meu post</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cupiditate eligendi quisquam atque, possimus, voluptates quam nulla quas libero, vero, nisi architecto. Animi sequi possimus doloribus, nostrum odit labore aspernatur consectetur non ratione asperiores odio saepe, minima perspiciatis quasi voluptate? Porro rem a culpa possimus velit, nihil facere voluptatem at unde ipsam vel voluptatum aliquam, dolorem, mollitia dignissimos perspiciatis fuga?
    </p>
  </div>
</article>
